# furniroom-store-backend

./: README.md
API/AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
API/AccountService/Controllers/: AccountController.cs
API/AccountService/Interfaces/: IAccountService.cs
API/AccountService/Models/Account/: AccountInformationModel.cs  ChangeEmailModel.cs  ChangeNameModel.cs  ChangePasswordModel.cs
API/AccountService/Models/Response/: ServiceResponseModel.cs
API/AccountService/Properties/: launchSettings.json
API/AccountService/Services/: AccountService.cs
API/AuthorizationService/: AuthorizationService.csproj  AuthorizationService.http  Dockerfile  Program.cs  appsettings.json
API/AuthorizationService/Controllers/: AuthorizationController.cs
API/AuthorizationService/Interfaces/: IAuthorizationService.cs
API/AuthorizationService/Models/Authorization/: SignInModel.cs  SignUpModel.cs
API/AuthorizationService/Models/Response/: ServiceResponseModel.cs
API/AuthorizationService/Properties/: launchSettings.json
API/AuthorizationService/Services/: AuthorizationService.cs
API/FurniroomAPI/: Dockerfile  FurniroomAPI.csproj  FurniroomAPI.http  Program.cs  appsettings.json
API/FurniroomAPI/Controllers/: AccountController.cs  AuthorizationController.cs  CatalogController.cs  ConditionsController.cs  OrdersController.cs
API/FurniroomAPI/Interfaces/: IAccountService.cs  IAuthorizationService.cs  ICatalogService.cs  IConditionsService.cs  ILoggingService.cs  IOrdersService.cs  IValidationService.cs
API/FurniroomAPI/Models/: AuthorizationModels.cs
API/FurniroomAPI/Models/Account/: AccountInformationModel.cs  ChangeEmailModel.cs  ChangeNameModel.cs  ChangePasswordModel.cs
API/FurniroomAPI/Models/Authorization/: SignInModel.cs  SignUpModel.cs
API/FurniroomAPI/Models/Catalog/: CategoryModel.cs  ImageModel.cs  ModuleModel.cs  SetModel.cs  SubcategoryModel.cs
API/FurniroomAPI/Models/Conditions/: ConditionsModel.cs
API/FurniroomAPI/Models/Log/: LogModel.cs  TransferLogModel.cs
API/FurniroomAPI/Models/Orders/: AccountOrdersModel.cs  OrderModel.cs  QuestionModel.cs
API/FurniroomAPI/Models/Response/: APIResponseModel.cs  GatewayResponseModel.cs  ServiceResponseModel.cs
API/FurniroomAPI/Properties/: launchSettings.json
API/FurniroomAPI/Services/: AccountService.cs  AuthorizationService.cs  CatalogService.cs  ConditionsService.cs  LoggingService.cs  OrdersService.cs  ValidationService.cs
API/InformationService/: Dockerfile  InformationService.csproj  InformationService.http  Program.cs  appsettings.json
API/InformationService/Controllers/: CatalogController.cs  ConditionsController.cs
API/InformationService/Interfaces/: ICatalogService.cs  IConditionsService.cs
API/InformationService/Models/Catalog/: CategoryModel.cs  ImageModel.cs  ModuleModel.cs  SetModel.cs  SubcategoryModel.cs
API/InformationService/Properties/: launchSettings.json
API/InformationService/Services/: CatalogService.cs  ConditionsService.cs
API/OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.json
API/OrdersService/Controllers/: OrdersController.cs
API/OrdersService/Interfaces/: IOrdersService.cs
API/OrdersService/Models/Orders/: OrderModel.cs  (+2 more)
API/OrdersService/Properties/: launchSettings.json
API/OrdersService/Services/: OrdersService.cs
(+4 files in other folders)
